# openshift

./: Dockerfile  deploymentconfig-dockertime.json  pom.xml
scripts/: deployOnOpenshift.sh
src/main/java/pl/czyz/dockertime/: DockertimeApplication.java
src/main/java/pl/czyz/dockertime/Model/: Time.java
src/main/java/pl/czyz/dockertime/controller/: HelloController.java
src/main/java/pl/czyz/dockertime/processor/: HelloPocessor.java  TimeProcessor.java
src/main/resources/: application.properties
src/test/java/pl/czyz/dockertime/: DockertimeApplicationTests.java
